@font-face {
  font-family: "PeaceR";
  src: url(../public/medias/PyeongChang-Regular.woff) format("woff");
}
@font-face {
  font-family: "NanumB";
  src: url(../public/medias/NanumSquareNeoTTF-bRg.woff) format("woff");
}

:root {
  /* 레드 */
  --red-one: #f2d8d4;
  --red-two: #df5d58;
  --red-the: #bc4a49;
  --red-fou: #ff0004;

  /* 그린 */
  --gre-one: #e8fdb6;
  --gre-two: #72c554;
  --gre-the: #bacf90;
  --gre-fou: #77a369;
  --gre-fiv: #677b5f;
}

.App {
  text-align: center;
  font-family: "NanumB";
}
