.TodoInsert {
  display: flex;
  background-color: white;
  margin: 10px 0;

  input {
    background: none;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 15px;
    line-height: 25px;
    color: pink;
    font-family: "Peace";
    &::placeholder {
      color: grey;
      font-family: "Peace";
    }
  }

  .write {
    flex: 1;
  }

  button {
    background: none;
    outline: none;
    border: none;
    border-radius: 15px;
    color: black;
    padding: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: #f7bacf;
    }
  }
}
