* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.HomeAll {
  font-family: "PeaceR";
}

@keyframes typing {
  0% {
    width: 0%;
  }
  100% {
    width: 200%;
    border-right: none;
  }
}

.first {
  .wordOne {
    font-size: 30px;
    min-width: 30px;
    white-space: nowrap;
    margin: 0;
    position: fixed;
    color: transparent;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .wordOne::before {
    content: "개발자로 향하는 성장물의 주인공";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    overflow: hidden;
    border-right: 1px solid black;
    animation: typing 2s steps(30);
    animation-fill-mode: forwards;
  }
  .wordTwo {
    color: blue;
    position: fixed;
    top: 40%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
  }
}
