.DiaryList {
  border: 35px solid;
  border-image-source: url(../../public/medias/check3.png);
  border-image-slice: 30 42;
  border-image-repeat: round;
  background-color: var(--gre-one);
  margin-top: 20px;
  margin: 10px auto;
  width: 400px;

  h2 {
    color: var(--gre-two);
  }
}

.DiaryItem {
  background-color: var(--gre-the);
  margin: 13px 0;
  padding: 20px;
  text-align: left;

  .info {
    border-bottom: 3px green dashed;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .date {
    color: var(--gre-one);
    font-size: 14px;
  }

  .content {
    margin: 30px 0;
    font-family: "NanumB";
    white-space: pre;
  }

  button {
    background-color: var(--gre-fiv);
    border: none;
    margin: 0 5px 0 0;
    color: var(--gre-one);
  }
}
